kotlin.code.style=official

org.gradle.jvmargs=-Xmx4096m \
  -Dorg.gradle.unsafe.vfs.retention=true \
  -Dorg.gradle.unsafe.vfs.instant-execution=true \
  -Dorg.gradle.unsafe.vfs.instant-execution.fail-on-problems=false
  
org.gradle.caching=true
org.gradle.parallel=true

android.injected.enableStableIds=true
android.enableJetifier=true
android.useAndroidX=true

kapt.incremental.apt=true